0:12:07 Tab2 FinishNav53
0:12:07 Tab2 PageLoad
0:12:10 Tab2 StartNav54 #typed
0:12:10 Tab2 FinishNav54
0:12:10 Tab2 PageLoad
0:13:04 Tab2 StartNav55 #typed
0:13:04 Tab2 FinishNav55
0:13:04 Tab2 PageLoad
0:13:05 Tab2 StartNav56 #typed
0:13:05 Tab2 FinishNav56
0:13:05 Tab2 PageLoad
0:13:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:49 Tab1 StartNav5 #typed
0:00:49 Tab1 FinishNav5
0:00:49 Tab1 PageLoad
17:19:42 Tab1 StartNav6 #typed
17:19:42 Tab1 FinishNav6
17:19:42 Tab1 PageLoad
17:19:42 Tab1 StartNav7 #typed
17:19:42 Tab1 FinishNav7
17:19:42 Tab1 PageLoad
17:19:43 Tab1 StartNav8 #typed
17:19:43 Tab1 FinishNav8
17:19:43 Tab1 PageLoad
17:20:01 Tab1 StartNav9 #typed
17:20:01 Tab1 FinishNav9
17:20:01 Tab1 PageLoad
17:23:49 Tab1 StartNav10 #typed
17:23:49 Tab1 FinishNav10
17:23:49 Tab1 PageLoad
